# instaclone

./: LICENSE  README.md  pom.xml
src/main/java/br/com/shellcode/instaclone/: CloudSqlServlet.java  HelloAppEngine.java  JPAServlet.java
src/main/java/br/com/shellcode/instaclone/dao/: AbstractGenericDao.java  AuthenticationDao.java  EMF.java  GenericDao.java  PessoaDao.java  PostsDao.java
src/main/java/br/com/shellcode/instaclone/dto/: CurtirDTO.java
src/main/java/br/com/shellcode/instaclone/model/: Authentication.java  Pessoa.java  Posts.java
src/main/java/br/com/shellcode/instaclone/rest/: Config.java  CurtirRest.java  PessoaRest.java  PostsRest.java
src/main/java/br/com/shellcode/instaclone/servlet/: AuthServlet.java  HomeRedirectFilter.java  IndexServlet.java  PessoaServlet.java  PostsServlet.java  ProfileServlet.java  SecurityFilter.java  StorageServlet.java
src/main/java/br/com/shellcode/instaclone/servlet/tests/: CloudSqlServlet.java  HelloAppEngine.java  JPAServlet.java
src/main/java/br/com/shellcode/instaclone/storage/: DatastoreManager.java  StorageManager.java
src/main/java/br/com/shellcode/instaclone/util/: CookieUtils.java  Crypto.java  DateParam.java  DateUtil.java  SecurityUtils.java  StringUtils.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.jsp  head.jsp  scripts.jsp  sidebar.jsp  topmenu.jsp
src/main/webapp/pages/: auth-form.jsp  index.jsp  pessoas-form.jsp  posts-form.jsp  profile.jsp
src/main/webapp/static/css/: instaclone.css  sb-admin.css
src/main/webapp/static/js/: instaclone.js
src/test/java/br/com/shellcode/instaclone/: HelloAppEngineTest.java  MockHttpServletResponse.java
